APP_NAME="Coding Challenge"
APP_ENV=local
APP_KEY=base64:l7E9H8AuDkxUfzd9NLPAqT8W/uX8y27ed63wcYstjMk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://codingchallenge.dev

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/test.sqlite
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
